# ============================================================
# Astra Vision — Frontend Production Environment
# IMPORTANT: Update REACT_APP_API_BASE after deploying the
# backend to GCP Cloud Run. Replace the URL below with the
# actual Cloud Run backend service URL.
# ============================================================

# Replace this URL with your actual Cloud Run backend URL after deployment:
# Example: https://astra-vision-backend-abc123-uc.a.run.app
REACT_APP_API_BASE=https://YOUR_BACKEND_CLOUD_RUN_URL
